<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <img src="./HTML Practise Assets/FES.svg" class="logo" alt="">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="row">
                <div>
                    <h1>The best place to learn front-end.</h1>
                    <p class="subheader">Go from absolute beginner to professional with a simplified process.</p>
                    <button>Start now!</button>
                </div>
                <figure>
                    <img src="./HTML Practise Assets/laptop.png" alt="">
                </figure>
            </div>
        </header>

    </section>
    <main>
        <section id="about">
            <h2>About</h2>
            <div class="row">
                <div class="section-description">
                    <div class="section-wrapper">
                        <p class="section-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
                            aliquam error libero itaque
                            tenetur ipsa aperiam facilis asperiores officia, eos nam, ipsam autem maxime vero rerum incidunt
                            ex
                            repudiandae eveniet?</p>
                        <p class="section-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
                            aliquam error libero itaque
                            tenetur ipsa aperiam facilis asperiores officia, eos nam, ipsam autem maxime vero rerum incidunt
                            ex
                            repudiandae eveniet?</p>
                    </div>
                    <figure class="section-figure">
                        <img src="./HTML Practise Assets/about.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <section id="discord">
            <h2>Discord</h2>
            <div class="row">
                <div class="section-description">
                    <figure class="section-figure">
                        <img src="./HTML Practise Assets/discord.png" alt="">
                    </figure>
                    <div class="section-wrapper">
                        <p class="section-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur odit dolorem voluptas fugiat
                            cumque ex velit, quae laboriosam hic esse explicabo tempore. Laudantium porro neque voluptates
                            excepturi voluptatibus nostrum animi?
                        </p>
                        <p class="section-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur odit dolorem voluptas fugiat
                            cumque ex velit, quae laboriosam hic esse explicabo tempore. Laudantium porro neque voluptates
                            excepturi voluptatibus nostrum animi?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form action="">
                <label for="">Email: </label>
                <input type="email" placeholder="someone@example.com">
                <label for="">Message: </label>
                <textarea placeholder="Nice website!" name="" id="" cols="30" rows="10"></textarea>
                <button>Contact Us!</button>
            </form>
        </section>
    </main>
    <footer>
        <figure class="footer-logo">
            <img src="./HTML Practise Assets/FES.svg" alt="">
        </figure>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#discord">Discord</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
        <p>
            Copyright &copy; Frontend Simplified
        </p>
    </footer>
</body>

</html>